{
  "manifest_version": 3,
  "name": "Browlette",
  "version": "0.1.0",
  "description": "A search history roulette game.",
  "permissions": ["history"],
  "action": {},
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  }
}
